<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vip.redfalvor.MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rt1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/logintxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="로그인"
                    android:textSize="20dp"
                    android:layout_marginHorizontal="170dp"/>

            </android.support.v7.widget.Toolbar>




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rt1">


            <EditText
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:hint="아이디"
                android:id="@+id/id"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:hint="비밀번호"
                android:id="@+id/password"
                android:layout_below="@+id/id"
                android:layout_centerHorizontal="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:layout_below="@id/login"
                android:layout_centerInParent="true"
                android:id="@+id/registerbtn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:id="@+id/login"
                android:layout_below="@+id/password"
                android:layout_centerHorizontal="true"/>
            <com.kakao.usermgmt.LoginButton
                android:id="@+id/btn_login_kakao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerbtn"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>





    </RelativeLayout>

</LinearLayout>
